# Apache-Kafka

./: README.md
spring-boot-kafka-consumer/: build.gradle  settings.gradle
spring-boot-kafka-consumer/src/main/java/com/kafka/springbootkafkaconsumer/: SpringBootKGenerateTransactionCsvApplication.java  SpringBootKafkaConsumerApplication.java
spring-boot-kafka-consumer/src/main/java/com/kafka/springbootkafkaconsumer/config/: KafkaConfiguration.java
spring-boot-kafka-consumer/src/main/java/com/kafka/springbootkafkaconsumer/consumer/: KafkaConsumer.java  TransactionEventConsumer.java  UserTransactionEventConsumer.java
spring-boot-kafka-consumer/src/main/java/com/kafka/springbootkafkaconsumer/listener/: KafkaConsumer.java
spring-boot-kafka-consumer/src/test/java/com/kafka/springbootkafkaconsumer/: SpringBootKafkaConsumerApplicationTests.java
spring-boot-kafka-producer/: build.gradle
spring-boot-kafka-producer/src/main/java/com/kafka/springbootkafkaproducer/: SpringBootKafkaProducerApplication.java
spring-boot-kafka-producer/src/main/java/com/kafka/springbootkafkaproducer/config/: KafkaConfiguration.java
spring-boot-kafka-producer/src/main/java/com/kafka/springbootkafkaproducer/controller/: TransactionController.java  UserResource.java
spring-boot-kafka-producer/src/main/java/com/kafka/springbootkafkaproducer/model/: Transaction.java  TransactionEvent.java  User.java  UserTransaction.java  UserTransactionEvent.java  UserType.java
spring-boot-kafka-producer/src/test/java/com/kafka/springbootkafkaproducer/: SpringBootKafkaProducerApplicationTests.java
(+4 files in other folders)
